{
  "default_prefix" : "$",
 "owner" :  ["837745167812526104"],
 "DB": "mongodb+srv://akg:akg@cluster0.kyx6x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
"log":  "873081862510247947", 
"spotifyID" : "3c772cb0fa1642159603a1c897ddbfaf",
"spotifySecret": "f1c4d9fce1d44fc4bf93145b8b3b2ed5",
"nodes":[
    
    
    {
     "host": "main.paras888.repl.co", 
     "port": 443, 
      "password": "youshallnotpass", 
      "secure": true
    
      
      
    },
      {
     "host": "lavalink-repl.parasop.repl.co",
      "port": 443, 
      "password": "youshallnotpass", 
      "secure": true
    },
      {
     "host": "lava.link",
      "port": 80, 
      "password": "youshallnotpass"
        }
    
    ]
  
}
